# SecureProgramation-App1S8

./: .gitignore  LICENSE  README.md
Authentication/: Auth.BD  Authentication - Backup.csproj  Authentication.csproj  AuthenticationManager.cs  Program.cs  bdcreationScript.txt  obfuscar.xml
CoupDeSonde/: CoupDeSonde.csproj  CoupDeSonde.sln  Program.cs  READMME.MD  WeatherForecast.cs  obfuscar.xml  surveyResults.db
CoupDeSonde/Authentication/: Authenticator.cs  Authentification.cs  CHANGERLENOMSVP.cs
CoupDeSonde/Controllers/: AuthInterface.cs  SurveyController.cs  WeatherForecastController.cs
CoupDeSonde/Properties/: launchSettings.json
Obfuscation/API/: Mapping.txt
Obfuscation/Authentification/: Mapping.txt
Test/: AuthenticationTest.cs  AuthenticatorTest.cs  README.MD  Test.csproj  TestRequests.cs
Test/TestScript/: testAndCoverage.ps1  testAndCoverage.sh
